# GradleT

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/android/gradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
